# TodoIT

./: pom.xml
src/main/java/org/example/: AppRole.java  AppUser.java  AppUserDAO.java  AppUserDAOCollection.java  Main.java  Person.java  PersonDAO.java  PersonDAOCollection.java  TodoItem.java  TodoItemDAO.java  TodoItemDAOCollection.java  TodoItemTask.java
src/main/java/org/example/DAO/: AppUserDAO.java  AppUserDAOCollection.java  PersonDAO.java  PersonDAOCollection.java  TodoItemDAO.java  TodoItemDAOCollection.java  TodoItemTaskDAO.java  TodoItemTaskDAOCollection.java
src/main/java/org/example/DAOInterfacesWithGenerics/: AppUserDAOGen.java  PersonDAOGen.java  TodoItemDAOGen.java  TodoItemTaskDAOGen.java
src/main/java/org/example/DAOSingleton/: AppUserDAOCollectionSingleton.java  PersonDAOCollectionSingleton.java  TodoItemDAOCollectionSingleton.java  TodoItemTaskDAOCollectionSingleton.java
src/main/java/org/example/DAOStream/: AppUserDAOCollectionStream.java
src/main/java/org/example/Models/: AppRole.java  AppUser.java  Person.java  TodoItem.java  TodoItemTask.java  Todo_item.java
src/main/java/org/example/db/: MySQLConnection.java
src/main/java/org/example/sequencers/: PersonIdSequencer.java  TodoItemIdSequencer.java  TodoItemTaskIdSequencer.java
src/test/java/org/example/: AppUserTest.java  PersonTest.java  TodoItemTaskTest.java  TodoItemTest.java
